.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; /* 使容器占满整个视口高度 */
}

.button-container {
  display: flex;
  flex-direction: column; /* 垂直排列按钮 */
  gap: 20px; /* 按钮之间的间隔 */
  width: 100%; /* 使按钮宽度为100% */
  padding: 0 20px; /* 适当的左右内边距 */
}

button {
  width: 100%; /* 使按钮占满宽度 */
  padding: 15px; /* 按钮的上下内边距 */
  font-size: 18px; /* 按钮字体大小 */
}
