/* project.wxss */
.project-list {
  width: 100%; /* 满宽度 */
  display: flex;
  flex-direction: column; /* 垂直排列 */
  gap: 20px; /* 间距 */
  padding: 0 20px; /* 内边距 */
  align-items: center; /* 居中 */
}

.project-item {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #f9f9f9;
  width: 90%; /* 可以调整宽度 */
  max-width: 500px; /* 设置最大宽度 */
}

.project-title {
  font-weight: bold;
  display: block; /* 使项目名称独占一行 */
}

.project-description {
  display: block; /* 使项目描述独占一行 */
  color: #666; /* 项目描述的颜色 */
}
/* project.wxss */
.container {
  display: flex; /* 使用 Flexbox 布局 */
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  min-height: 100vh; /* 设置最小高度为视口高度 */
}
.header {
  display: flex;
  justify-content: flex-start; /* 左对齐 */
  align-items: center; /* 垂直居中 */
  padding: 0px; /* 上下内边距，减少高度 */
  background-color: #f5f5f5; /* 背景色 */
  position: relative; /* 使得内部绝对定位元素相对于它 */
}

.back-button {
  background-color: #007aff; /* 按钮颜色 */
  color: white; /* 字体颜色 */
  border: none; /* 去掉边框 */
  padding: 5px 8px; /* 按钮内边距，减小按钮大小 */
  border-radius: 5px; /* 圆角 */
  position: absolute; /* 绝对定位 */
  top: 70px; /* 距离顶部10像素 */
  left: 10px; /* 距离左侧10像素 */
  font-size: 14px; /* 字体大小 */
  max-width: 70px; /* 设置按钮最大宽度 */
  z-index: 10; /* 确保按钮在最上层 */
}
.no-projects {
  text-align: center; /* 文本居中 */
  font-size: 18px; /* 字体大小 */
  color: #999; /* 字体颜色 */
  margin-top: 50px; /* 上边距 */
}