.container {
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  height: 100vh; /* 满屏高度 */
  flex-direction: column; /* 垂直排列 */
}

.form-container {
  width: 100%; /* 满宽度 */
  display: flex;
  flex-direction: column; /* 垂直排列 */
  gap: 20px; /* 间距 */
  padding: 0 20px; /* 内边距 */
  align-items: center; /* 居中 */
}

input, textarea {
  width: 90%; /* 满宽度 */
  padding: 10px; /* 内边距 */
  font-size: 16px; /* 字体大小 */
  border: 1px solid #ccc; /* 边框样式 */
  border-radius: 5px; /* 圆角 */
}

button {
  width: 100%; /* 满宽度 */
  padding: 15px; /* 内边距 */
  font-size: 18px; /* 字体大小 */
  background-color: #007aff; /* 按钮颜色 */
  color: white; /* 字体颜色 */
  border: none; /* 去掉边框 */
  border-radius: 5px; /* 圆角 */
  cursor: pointer; /* 鼠标样式 */
}

.header {
  display: flex;
  justify-content: flex-start; /* 左对齐 */
  align-items: center; /* 垂直居中 */
  padding: 0px; /* 上下内边距 */
  background-color: #f5f5f5; /* 背景色 */
  position: relative; /* 使得内部绝对定位元素相对于它 */
}

.back-button {
  background-color: #007aff; /* 按钮颜色 */
  color: white; /* 字体颜色 */
  border: none; /* 去掉边框 */
  padding: 5px 8px; /* 内边距 */
  border-radius: 5px; /* 圆角 */
  position: absolute; /* 绝对定位 */
  top: 50px; /* 距离顶部10像素 */
  left: 10px; /* 距离左侧10像素 */
  font-size: 14px; /* 字体大小 */
  max-width: 70px; /* 设置按钮最大宽度 */
  z-index: 10; /* 确保按钮在最上层 */
}
